{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather application to fetch weather information by city name.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "axios": "^0.21.1"
  },
  "author": "",
  "license": "ISC"
}